In [1]:
# import modules
import pandas as pd
from bs4 import BeautifulSoup
from sqlalchemy import create_engine

In [2]:
# locate the 1st Kaggle source
path = "static/Resources/The Guardian League Table Main Table 2013-2021.csv"
main_data = pd.read_csv(path)
main_data

,year,rank,last year rank,institution,guardian score / 100,Satisfiend with course,Satisfied with teaching,Satisfiend with feedback,Student to Staff Ratio,Spend per student /10,Average Entry tariff,Value Added score /10,Career After 6 months,Continuation
0,2021,1,3.0,Oxford,100.0,NaN,NaN,NaN,10.3,10.0,203.0,7.1,93.0,99.0
1,2021,2,2.0,St Andrews,98.0,94.0,93.0,80.8,11.2,7.0,211.0,6.3,84.0,97.0
2,2021,3,1.0,Cambridge,95.4,NaN,NaN,NaN,11.2,9.9,212.0,5.4,93.0,99.0
3,2021,4,5.0,Durham,81.5,86.1,85.3,71.8,14.7,5.9,188.0,7.0,89.0,98.0
4,2021,5,19.0,London School of Economics,81.0,80.6,81.6,69.4,11.9,8.9,170.0,6.9,93.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072,2013,93,87.0,Westminster,46.2,74.0,75.0,61.0,18.4,4.2,290.0,6.4,53.0,NaN
1073,2013,87,69.0,Winchester,48.0,81.0,86.0,67.0,18.5,2.7,285.0,5.8,47.0,NaN
1074,2013,99,105.0,Worcester,43.8,84.0,85.0,71.0,21.5,4.2,282.0,5.1,52.0,NaN
1075,2013,17,15.0,York,71.3,87.0,89.0,68.0,15.6,6.8,450.0,4.9,67.0,NaN
1076,2013,100,96.0,York St John,43.8,84.0,87.0,71.0,21.4,5.4,281.0,3.7,50.0,NaN

In [3]:
# locate the csv file exported from the web scraping code
path2 = "static/Resources/2022_data.csv"
scraped = pd.read_csv(path2)
scraped

,year,rank,last year rank,institution,guardian score / 100,Satisfiend with course,Satisfied with teaching,Satisfiend with feedback,Student to Staff Ratio,Spend per student /10,Average Entry tariff,Value Added score /10,Career After 15 months,Continuation
0,2022,1,1,Oxford,100.0,NaN,NaN,NaN,10.1,10.0,198,6.3,93,99
1,2022,2,3,Cambridge,97.8,NaN,NaN,NaN,11.4,9.9,206,6.7,93,99
2,2022,3,2,St Andrews,96.8,93.1,93.1,79.6,11.1,7.3,207,5.6,84,97
3,2022,4,5,London School of Economics,91.6,80.1,80.1,70.2,12.4,8.7,175,6.9,93,97
4,2022,5,4,Durham,86.5,83.9,83.9,69.5,13.5,6.5,182,6.7,89,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2022,117,115,Leeds Trinity,53.2,72.7,72.7,69.8,22.9,4.3,103,7.7,71,87
117,2022,118,119,De Montfort,52.5,71.6,71.6,65.1,20.2,3.1,105,5.5,76,89
118,2022,119,114,Canterbury Christ Church,52.2,71.1,71.1,70.8,16.4,3.3,96,3.6,75,87
119,2022,120,120,West of Scotland,51.1,79.2,79.2,70.1,20.9,3.3,136,6.4,74,86
120,2022,121,121,Bedfordshire,34.0,70.7,70.7,68.4,26.3,4.2,104,2.8,74,80

In [4]:
# check that the institution and year don't have nulls
main_data.isnull().any()

year                        False
rank                        False
last year rank               True
institution                 False
guardian score / 100        False
Satisfiend with course       True
Satisfied with teaching      True
Satisfiend with feedback     True
Student to Staff Ratio      False
Spend per student /10        True
Average Entry tariff         True
Value Added score /10        True
Career After 6 months       False
Continuation                 True
dtype: bool

In [5]:
# check that the institution and year don't have nulls
scraped.isnull().any()

year                        False
rank                        False
last year rank              False
institution                 False
guardian score / 100        False
Satisfiend with course       True
Satisfied with teaching      True
Satisfiend with feedback     True
Student to Staff Ratio      False
Spend per student /10        True
Average Entry tariff        False
Value Added score /10       False
Career After 15 months      False
Continuation                False
dtype: bool

In [6]:
# Change a column name to match the actual column name from source
Fact = main_data.rename(columns = {
    "Career After 6 months" : "Career After 15 months"
})
Fact.head(15)

,year,rank,last year rank,institution,guardian score / 100,Satisfiend with course,Satisfied with teaching,Satisfiend with feedback,Student to Staff Ratio,Spend per student /10,Average Entry tariff,Value Added score /10,Career After 15 months,Continuation
0,2021,1,3.0,Oxford,100.0,NaN,NaN,NaN,10.3,10.0,203.0,7.1,93.0,99.0
1,2021,2,2.0,St Andrews,98.0,94.0,93.0,80.8,11.2,7.0,211.0,6.3,84.0,97.0
2,2021,3,1.0,Cambridge,95.4,NaN,NaN,NaN,11.2,9.9,212.0,5.4,93.0,99.0
3,2021,4,5.0,Durham,81.5,86.1,85.3,71.8,14.7,5.9,188.0,7.0,89.0,98.0
4,2021,5,19.0,London School of Economics,81.0,80.6,81.6,69.4,11.9,8.9,170.0,6.9,93.0,97.0
5,2021,6,6.0,Bath,80.1,87.7,86.3,67.0,14.9,6.3,174.0,7.1,91.0,97.0
6,2021,7,4.0,Loughborough,79.3,89.6,86.9,73.9,13.4,5.7,153.0,6.3,85.0,96.0
7,2021,8,9.0,Warwick,77.1,86.2,85.0,71.6,13.8,7.3,172.0,6.3,88.0,96.0
8,2021,9,7.0,Imperial College,74.4,81.6,83.6,60.7,11.1,8.8,190.0,5.6,96.0,95.0
9,2021,10,7.0,Lancaster,73.1,86.9,85.0,70.1,12.5,8.1,150.0,5.2,84.0,96.0
10,2021,11,23.0,Bristol,72.0,83.5,85.7,67.3,13.3,6.8,169.0,6.5,86.0,97.0
11,2021,12,14.0,Glasgow,71.0,86.4,86.7,66.7,13.4,5.9,204.0,5.4,85.0,94.0
12,2021,13,25.0,Edinburgh,70.9,77.9,82.9,60.1,11.9,8.6,187.0,6.7,84.0,97.0
13,2021,14,22.0,UCL,70.1,81.2,82.0,64.7,10.4,7.4,175.0,6.2,89.0,96.0
14,2021,15,51.0,Strathclyde,70.0,86.3,86.0,66.5,19.5,6.4,197.0,6.1,86.0,93.0

In [7]:
# Create a dimension that would be used for filtering later on when visualizing.
Dim_uni = main_data [[
    "institution"
]]

Dim_uni_n = Dim_uni["institution"].unique()
Dim_uni_name = pd.DataFrame(Dim_uni_n, columns =['institution'])
Dim_uni_name

                    institution
0                        Oxford
1                    St Andrews
2                     Cambridge
3                        Durham
4    London School of Economics
..                          ...
132   Newman University College
133         St Mark and St John
134                   Glamorgan
135                     Newport
136                 UC Falmouth

[137 rows x 1 columns]

In [8]:
# Append both files into one Fact table
Fact_data = scraped.append(Fact, ignore_index=True)
Fact_data

C:\Users\chadi\AppData\Local\Temp\ipykernel_12648\3694517321.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Fact_data = scraped.append(Fact, ignore_index=True)

,year,rank,last year rank,institution,guardian score / 100,Satisfiend with course,Satisfied with teaching,Satisfiend with feedback,Student to Staff Ratio,Spend per student /10,Average Entry tariff,Value Added score /10,Career After 15 months,Continuation
0,2022,1,1.0,Oxford,100.0,NaN,NaN,NaN,10.1,10.0,198.0,6.3,93.0,99.0
1,2022,2,3.0,Cambridge,97.8,NaN,NaN,NaN,11.4,9.9,206.0,6.7,93.0,99.0
2,2022,3,2.0,St Andrews,96.8,93.1,93.1,79.6,11.1,7.3,207.0,5.6,84.0,97.0
3,2022,4,5.0,London School of Economics,91.6,80.1,80.1,70.2,12.4,8.7,175.0,6.9,93.0,97.0
4,2022,5,4.0,Durham,86.5,83.9,83.9,69.5,13.5,6.5,182.0,6.7,89.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193,2013,93,87.0,Westminster,46.2,74.0,75.0,61.0,18.4,4.2,290.0,6.4,53.0,NaN
1194,2013,87,69.0,Winchester,48.0,81.0,86.0,67.0,18.5,2.7,285.0,5.8,47.0,NaN
1195,2013,99,105.0,Worcester,43.8,84.0,85.0,71.0,21.5,4.2,282.0,5.1,52.0,NaN
1196,2013,17,15.0,York,71.3,87.0,89.0,68.0,15.6,6.8,450.0,4.9,67.0,NaN
1197,2013,100,96.0,York St John,43.8,84.0,87.0,71.0,21.4,5.4,281.0,3.7,50.0,NaN

In [9]:
Fact_data.to_excel("static/Resources/Combined.xlsx")

In [10]:
# create engine that connect to the postgres sql db
protocol = 'postgresql'
username = 'postgres'
password = '258080'
host = 'localhost'
port = 5432
database_name = 'Uni_Ranking'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [11]:
#Check for the existing tables
engine.table_names()

C:\Users\chadi\AppData\Local\Temp\ipykernel_12648\4144029353.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['dim_uni_name', 'uni_ranking']

In [30]:
# pushing the Fact table to a created table in the db
Fact_data.to_sql(name='uni_ranking', con=engine, if_exists='append', index=False)

In [31]:
# pushing the Dim table to a created table in the db
Dim_uni_name.to_sql(name='dim_uni_name', con=engine, if_exists='append', index=False)

In [14]:
# pushing data to json to be used in the JS
push = Fact_data.to_json(r"C:/Users/chadi/Desktop/Extracts.json")